FROM raspbian:bullseye-qtdev

WORKDIR /work
RUN git clone https://github.com/nostar/imbe_vocoder imbe_vocoder && \
  cd imbe_vocoder && \
  make && \
  make install && \
  cd .. && rm -r -f imbe_vocoder

RUN git clone https://github.com/nostar/DroidStar.git droidstar && \
  cd droidstar && \
  git rev-parse --short HEAD > /work/VERSION && \
  mkdir build && \
  cd build && \
  qmake ../ && \
  make && \
  make install && \
  cd /work && \
  rm -r -f droidstar

RUN apt install -y ruby gem squashfs-tools
RUN gem install fpm
RUN fpm -s dir -t deb -n droidstar -a armhf -v $(date +%Y%m%d-%H%M)-$(cat /work/VERSION) \
   --depends libqt5gui5 --depends libqt5multimedia5 --depends libqt5serialbus5 \
   --depends qml-module-qtquick-dialogs --depends qml-module-qtquick-controls \
   --depends qml-module-qtquick-controls2 --depends pulseaudio /opt/DroidStar

